Сохранение от 2021г-2м-6д 13ч:18м:16с
"Ученик АКвы  набрал 22 баллов и получил оценку 2
Тест пройден за 0 минут 22 секунд"

Сохранение от 2023г-2м-2д 14ч:14м:24с
"Ученик Акбулатов  набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 24 секунд"

Сохранение от 2023г-2м-14д 19ч:54м:40с
"Ученик Акбулатов набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 10 секунд"

Сохранение от 2023г-2м-14д 20ч:9м:39с
"Ученик ,km набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 6 секунд"

Сохранение от 2023г-2м-14д 20ч:11м:26с
"Ученик rf набрал 33 баллов и получил оценку 2
Тест пройден за 0 минут 32 секунд"

Сохранение от 2023г-2м-14д 20ч:11м:42с
"Ученик ча набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 8 секунд"

Сохранение от 2023г-2м-15д 13ч:28м:33с
"Ученик Акбулатов набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 15 секунд"

Сохранение от 2023г-2м-15д 13ч:29м:45с
"Ученик Динар набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 13 секунд"

Сохранение от 2023г-2м-15д 13ч:33м:52с
"Ученик Fr,df набрал 33 баллов и получил оценку 2
Тест пройден за 0 минут 47 секунд"

Сохранение от 2023г-3м-1д 11ч:29м:54с
"Ученик Акбулатов набрал 100 баллов и получил оценку 5
Тест пройден за 0 минут 31 секунд"

Сохранение от 2023г-3м-1д 11ч:48м:51с
"Ученик sgdfs набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 9 секунд"

Сохранение от 2023г-3м-1д 11ч:55м:48с
"Ученик Назаров набрал 50 баллов и получил оценку 3
Тест пройден за 0 минут 35 секунд"

Сохранение от 2023г-3м-1д 12ч:1м:46с
"Ученик fgf набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 6 секунд"

Сохранение от 2023г-3м-1д 12ч:21м:48с
"Ученик Акбулатов набрал 83 баллов и получил оценку 4
Тест пройден за 0 минут 18 секунд"

Сохранение от 2023г-3м-1д 13ч:45м:12с
"Ученик hjgjg набрал 0 баллов и получил оценку 2
Тест пройден за 0 минут 16 секунд"

Сохранение от 2023г-3м-15д 12ч:7м:26с
"Ученик акбулатов набрал 43 баллов и получил оценку 2
Тест пройден за 0 минут 16 секунд"

